#Author: Ahmad Hamed & Engy Mohamed
#Reviewer: Somaya Ahmed

Feature: View All Store Transactions (Dropdown)

  Background:
    Given the following users and roles exist:
      | Name              | Role                  |
      | Mahmoud.Abdelaziz | Storekeeper_Signmedia |
      | Afaf              | FrontDesk             |

    And the following roles and sub-roles exist:
      | Role                  | Sub-role                         |
      | Storekeeper_Signmedia | StoreTransactionViewer_Signmedia |

    And the following sub-roles and permissions exist:
      | Subrole                          | Permission                | Condition                      |
      | StoreTransactionViewer_Signmedia | StoreTransactions:ReadAll | [purchaseUnitName='Signmedia'] |

    And the following users doesn't have the following permissions:
      | User | Permission                |
      | Afaf | StoreTransactions:ReadAll |

    And ONLY the following StoreTransaction records exist:
      | StoreTransactionCode | OriginalAddingDate   | CreationDate          | StockType        | PurchaseUnit     | Item                                          | UOM                  | BatchNo | Qty  | EstimateCost | TransactionType | ActualCost | ReferenceDocument           | RemainingQty | RefTransaction | Company          | Plant                    | Storehouse                      |
      | 2019000001           | 07-Jan-2019 09:30 AM | 07-Jan-2019 09:30 AM  | DAMAGED_STOCK    | 0002 - Signmedia | 000002 - Hot Laminated Frontlit Backlit roll  | 0029 - Roll 2.20x50  |         | 10   | 200          | ADD             | 200        | 2019000088                  | 10           |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2019000002           |                      | 07-Jan-2019 09:30 AM  | UNRESTRICTED_USE | 0002 - Signmedia | 000053 - Hot Laminated Frontlit Fabric roll 2 | 0019 - M2            |         | 30   |              | TAKE            |            | 2019000003                  | 0            | 2020000001     | 0001 - AL Madina | 0001 - Madina Tech Plant | 0002 - AlMadina Secondary Store |
      | 2019000005           |                      | 07-Jan-2019 09:30 AM  | UNRESTRICTED_USE | 0001 - Flexo     | 000051 - Ink5                                 | 0014 - Liter         |         | 5    |              | TAKE            |            | 2019000001                  | 0            | 2019000018     | 0002 - DigiPro   | 0002 - DigiPro Plant     | 0003 - DigiPro Main Store       |
      | 2019000007           | 07-Jan-2019 09:30 AM | 07-Jan-2019 09:30 AM  | UNRESTRICTED_USE | 0002 - Signmedia | 000002 - Hot Laminated Frontlit Backlit roll  | 0029 - Roll 2.20x50  |         | 10.5 | 20           | ADD             | 20         | 2019000088                  | 10.5         |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2019000008           | 02-Dec-2019 08:09 AM | 02-Dec-2019 08:09 AM  | UNRESTRICTED_USE | 0001 - Flexo     | 000012 - Ink2                                 | 0014 - Liter         |         | 1002 | 37           | ADD             | 35         | 2018000004                  | 1002         |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0002 - AlMadina Secondary Store |
      | 2019000014           | 07-Jan-2019 09:30 AM | 07-Jan-2019 09:30 AM  | UNRESTRICTED_USE | 0002 - Signmedia | 000051 - Ink5                                 | 0014 - Liter         |         | 13   | 100          | ADD             | 100        | 2019000020                  | 10           |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2019000016           | 07-Jan-2019 09:30 AM | 07-Jan-2019 09:30 AM  | UNRESTRICTED_USE | 0002 - Signmedia | 000051 - Ink5                                 | 0040 - Bottle-1Liter |         | 2    | 100          | ADD             | 100        | 2019000020                  | 1            |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2019000017           | 07-Jan-2019 09:31 AM | 07-Jan-2019 09:31 AM  | UNRESTRICTED_USE | 0001 - Flexo     | 000051 - Ink5                                 | 0014 - Liter         |         | 8    | 120          | ADD             | 120        | Legacy System نظام المتكامل | 3            |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2019000018           | 07-Jan-2019 09:32 AM | 07-Jan-2019 09:32 AM  | UNRESTRICTED_USE | 0001 - Flexo     | 000051 - Ink5                                 | 0014 - Liter         |         | 10   | 120          | ADD             | 120        | Legacy System نظام المتكامل | 3            |                | 0002 - DigiPro   | 0002 - DigiPro Plant     | 0003 - DigiPro Main Store       |
      | 2019000019           | 07-Jan-2019 09:33 AM | 07-Jan-2019 09:33 AM  | UNRESTRICTED_USE | 0002 - Signmedia | 000051 - Ink5                                 | 0014 - Liter         |         | 8    | 120          | ADD             | 120        | 2019000023                  | 6            |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2019100003           | 20-Nov-2019 01:17 PM | 20-Nov-2019 01:17 PM  | DAMAGED_STOCK    | 0002 - Signmedia | 000001 - Hot Laminated Frontlit Fabric roll   | 0025 - Roll 2.20 50  |         | 40   | 40           | ADD             | 35         | 2018000002                  | 40           |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0002 - AlMadina Secondary Store |
      | 2019100006           | 20-Nov-2019 01:21 PM | 20-Nov-2019 01:21 PM  | UNRESTRICTED_USE | 0002 - Signmedia | 000054 - Hot Laminated Frontlit Fabric roll 3 | 0019 - M2            |         | 150  | 37           | ADD             | 35         | Legacy System نظام المتكامل | 149          |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2019100008           |                      | 20-Nov-2019 01:13 PM  | UNRESTRICTED_USE | 0002 - Signmedia | 000008 - PRO-V-ST-2                           | 0030 - PC            |         | 136  |              | TAKE            |            | 2019000005                  | 0            | 2019100007     | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2019100007           | 20-Nov-2019 01:12 PM | 20-Nov-2019 01:12 PM  | UNRESTRICTED_USE | 0002 - Signmedia | 000008 - PRO-V-ST-2                           | 0030 - PC            |         | 136  | 37           | ADD             | 35         | Legacy System نظام المتكامل | 0            |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000001           | 05-Feb-2020 03:48 PM | 05-Feb-2020 03:48 PM  | UNRESTRICTED_USE | 0002 - Signmedia | 000053 - Hot Laminated Frontlit Fabric roll 2 | 0019 - M2            |         | 150  | 0            | ADD             | 0          | 2020000001                  | 100          |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000002           | 05-Feb-2020 03:48 PM | 05-Feb-2020 03:48 PM  | UNRESTRICTED_USE | 0002 - Signmedia | 000053 - Hot Laminated Frontlit Fabric roll 2 | 0035 - Roll 1.27x50  |         | 100  | 20           | ADD             | 20         | 2020000001                  | 0            |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000003           | 05-Feb-2020 03:49 PM | 05-Feb-2020 03:49 PM  | UNRESTRICTED_USE | 0002 - Signmedia | 000053 - Hot Laminated Frontlit Fabric roll 2 | 0019 - M2            |         | 100  | 0            | ADD             | 0          | 2020000002                  | 100          |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0002 - AlMadina Secondary Store |
      | 2020000004           | 05-Feb-2020 03:49 PM | 05-Feb-2020 03:49 PM  | UNRESTRICTED_USE | 0002 - Signmedia | 000053 - Hot Laminated Frontlit Fabric roll 2 | 0035 - Roll 1.27x50  |         | 20   | 0            | ADD             | 0          | 2020000003                  | 19           |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000005           | 05-Feb-2020 03:49 PM | 05-Feb-2020 03:49 PM  | UNRESTRICTED_USE | 0002 - Signmedia | 000053 - Hot Laminated Frontlit Fabric roll 2 | 0019 - M2            |         | 10   | 0            | ADD             | 0          | 2020000003                  | 10           |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000006           | 05-Feb-2020 03:50 PM | 05-Feb-2020 03:50 PM  | DAMAGED_STOCK    | 0002 - Signmedia | 000053 - Hot Laminated Frontlit Fabric roll 2 | 0019 - M2            |         | 15   | 0            | ADD             | 0          | 2020000004                  | 13           |                | 0002 - DigiPro   | 0002 - DigiPro Plant     | 0003 - DigiPro Main Store       |
      | 2020000011           |                      | 07-Feb-2020 09:31 AM  | UNRESTRICTED_USE | 0001 - Flexo     | 000051 - Ink5                                 | 0014 - Liter         |         | 5    |              | TAKE            |            | 2020000002                  | 0            | 2019100007     | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000012           | 07-Feb-2020 09:31 AM | 07-Feb-2020 09:31 AM  | DAMAGED_STOCK    | 0001 - Flexo     | 000051 - Ink5                                 | 0014 - Liter         |         | 5    | 120          | ADD             | 120        | 2020000002                  | 5            | 2019100007     | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000013           |                      | 07-Feb-2020 03:50 PM  | DAMAGED_STOCK    | 0002 - Signmedia | 000053 - Hot Laminated Frontlit Fabric roll 2 | 0019 - M2            |         | 2    |              | TAKE            |            | 2020000003                  | 0            | 2020000006     | 0002 - DigiPro   | 0002 - DigiPro Plant     | 0003 - DigiPro Main Store       |
      | 2020000014           | 07-Feb-2020 03:50 PM | 07-Feb-2020 03:50 PM  | UNRESTRICTED_USE | 0002 - Signmedia | 000053 - Hot Laminated Frontlit Fabric roll 2 | 0019 - M2            |         | 2    | 0            | ADD             | 0          | 2020000003                  | 2            | 2020000006     | 0002 - DigiPro   | 0002 - DigiPro Plant     | 0003 - DigiPro Main Store       |
      | 2020000017           |                      | 03-Nov-2020 07:41 AM  | UNRESTRICTED_USE | 0002 - Signmedia | 000051 - Ink5                                 | 0014 - Liter         |         | 2    |              | TAKE            |            | 2020000048                  | 0            | 2019000019     | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000018           | 03-Nov-2020 07:41 AM | 03-Nov-2020 07:41 AM  | DAMAGED_STOCK    | 0002 - Signmedia | 000051 - Ink5                                 | 0014 - Liter         |         | 2    | 120          | ADD             | 120        | 2020000048                  | 2            |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000019           | 07-Dec-2020 09:30 AM | 07-Dec-2020 09:30 AM  | UNRESTRICTED_USE | 0002 - Signmedia | 000051 - Ink5                                 | 0014 - Liter         |         | 10   | 120          | ADD             | 120        | 2019000021                  | 10           |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000020           | 07-Dec-2020 09:30 AM | 07-Dec-2020 09:30 AM  | UNRESTRICTED_USE | 0002 - Signmedia | 000051 - Ink5                                 | 0014 - Liter         |         | 10   | 120          | ADD             | 120        | 2019000022                  | 10           |                | 0002 - DigiPro   | 0002 - DigiPro Plant     | 0003 - DigiPro Main Store       |
      | 2020000021           |                      | 08-Dec-2020 09:30 AM  | UNRESTRICTED_USE | 0001 - Flexo     | 000051 - Ink5                                 | 0014 - Liter         |         | 2    |              | TAKE            |            | 2020000002                  | 0            | 2019000018     | 0002 - DigiPro   | 0002 - DigiPro Plant     | 0003 - DigiPro Main Store       |
      | 2020000022           |                      | 29-Jun-2020 11:08 AM  | UNRESTRICTED_USE | 0002 - Signmedia | 000053 - Hot Laminated Frontlit Fabric roll 2 | 0035 - Roll 1.27x50  |         | 2    |              | TAKE            |            | 2020000003                  | 0            | 2020000002     | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000023           |                      | 27-July-2020 07:52 AM | UNRESTRICTED_USE | 0002 - Signmedia | 000053 - Hot Laminated Frontlit Fabric roll 2 | 0035 - Roll 1.27x50  |         | 98   |              | TAKE            |            | 2020000006                  | 0            | 2020000002     | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000024           |                      | 27-July-2020 07:52 AM | UNRESTRICTED_USE | 0002 - Signmedia | 000053 - Hot Laminated Frontlit Fabric roll 2 | 0035 - Roll 1.27x50  |         | 1    |              | TAKE            |            | 2020000006                  | 0            | 2020000004     | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000025           |                      | 27-July-2020 05:52 AM | UNRESTRICTED_USE | 0002 - Signmedia | 000051 - Ink5                                 | 0014 - Liter         |         | 2    |              | TAKE            |            | 2020000006                  | 0            | 2019000014     | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000027           |                      | 05-Aug-2020 01:44 PM  | UNRESTRICTED_USE | 0002 - Signmedia | 000053 - Hot Laminated Frontlit Fabric roll 2 | 0019 - M2            |         | 10   |              | TAKE            |            | 2020000008                  | 0            | 2020000001     | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000028           |                      | 05-Aug-2020 01:45 PM  | UNRESTRICTED_USE | 0002 - Signmedia | 000053 - Hot Laminated Frontlit Fabric roll 2 | 0019 - M2            |         | 10   |              | TAKE            |            | 2020000009                  | 0            | 2020000001     | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000029           |                      | 06-Aug-2020 12:01 PM  | UNRESTRICTED_USE | 0002 - Signmedia | 000051 - Ink5                                 | 0014 - Liter         |         | 1    |              | TAKE            |            | 2020000011                  | 0            | 2019000014     | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000030           |                      | 06-Aug-2020 12:01 PM  | UNRESTRICTED_USE | 0002 - Signmedia | 000051 - Ink5                                 | 0040 - Bottle-1Liter |         | 1    |              | TAKE            |            | 2020000011                  | 0            | 2019000016     | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000031           |                      | 03-Nov-2020 11:00 AM  | UNRESTRICTED_USE | 0002 - Signmedia | 000054 - Hot Laminated Frontlit Fabric roll 3 | 0019 - M2            |         | 1    |              | TAKE            |            | 2020000015                  | 0            | 2019100006     | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000032           | 21-Dec-2020 03:34 PM | 21-Dec-2020 03:34 PM  | DAMAGED_STOCK    | 0002 - Signmedia | 000002 - Hot Laminated Frontlit Backlit roll  | 0029 - Roll 2.20x50  |         | 0.5  | 0            | ADD             |            | 2020000031                  | 0.5          |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000033           | 21-Dec-2020 03:34 PM | 21-Dec-2020 03:34 PM  | UNRESTRICTED_USE | 0002 - Signmedia | 000002 - Hot Laminated Frontlit Backlit roll  | 0029 - Roll 2.20x50  |         | 0.5  | 9.98         | ADD             |            | 2020000031                  | 0.5          |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |

  #EBS-6154
  Scenario: (01) Read list of StoreTransactions whom remaining quantity is greater than zero by an authorized user with condition And Stocktype is in (UNRESTRICTED_USE,DAMAGED_STOCK) (Happy Path)
    Given user is logged in as "Mahmoud.Abdelaziz"
    When "Mahmoud.Abdelaziz" requests to read filtered StoreTransactions with businessUnit "0002 - Signmedia"
    Then the following StoreTransactions values will be presented to "Mahmoud.Abdelaziz":
      | StoreTransactionCode | CreationDate         | StockType        | PurchaseUnit     | Item                                          | UOM                  | BatchNo | Qty   | EstimateCost | TransactionType | ActualCost | ReferenceDocument           | RemainingQty | RefTransaction | Company          | Plant                    | Storehouse                      |
      | 2020000033           | 21-Dec-2020 03:34 PM | UNRESTRICTED_USE | 0002 - Signmedia | 000002 - Hot Laminated Frontlit Backlit roll  | 0029 - Roll 2.20x50  |         | 0.5   | 9.98         | ADD             | null       | 2020000031                  | 0.5          |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000032           | 21-Dec-2020 03:34 PM | DAMAGED_STOCK    | 0002 - Signmedia | 000002 - Hot Laminated Frontlit Backlit roll  | 0029 - Roll 2.20x50  |         | 0.5   | 0.0          | ADD             | null       | 2020000031                  | 0.5          |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000020           | 07-Dec-2020 09:30 AM | UNRESTRICTED_USE | 0002 - Signmedia | 000051 - Ink5                                 | 0014 - Liter         |         | 10.0  | 120.0        | ADD             | 120.0      | 2019000022                  | 10.0         |                | 0002 - DigiPro   | 0002 - DigiPro Plant     | 0003 - DigiPro Main Store       |
      | 2020000019           | 07-Dec-2020 09:30 AM | UNRESTRICTED_USE | 0002 - Signmedia | 000051 - Ink5                                 | 0014 - Liter         |         | 10.0  | 120.0        | ADD             | 120.0      | 2019000021                  | 10.0         |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000018           | 03-Nov-2020 07:41 AM | DAMAGED_STOCK    | 0002 - Signmedia | 000051 - Ink5                                 | 0014 - Liter         |         | 2.0   | 120.0        | ADD             | 120.0      | 2020000048                  | 2.0          |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000014           | 07-Feb-2020 03:50 PM | UNRESTRICTED_USE | 0002 - Signmedia | 000053 - Hot Laminated Frontlit Fabric roll 2 | 0019 - M2            |         | 2.0   | 0.0          | ADD             | 0.0        | 2020000003                  | 2.0          | 2020000006     | 0002 - DigiPro   | 0002 - DigiPro Plant     | 0003 - DigiPro Main Store       |
      | 2020000006           | 05-Feb-2020 03:50 PM | DAMAGED_STOCK    | 0002 - Signmedia | 000053 - Hot Laminated Frontlit Fabric roll 2 | 0019 - M2            |         | 15.0  | 0.0          | ADD             | 0.0        | 2020000004                  | 13.0         |                | 0002 - DigiPro   | 0002 - DigiPro Plant     | 0003 - DigiPro Main Store       |
      | 2020000005           | 05-Feb-2020 03:49 PM | UNRESTRICTED_USE | 0002 - Signmedia | 000053 - Hot Laminated Frontlit Fabric roll 2 | 0019 - M2            |         | 10.0  | 0.0          | ADD             | 0.0        | 2020000003                  | 10.0         |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000004           | 05-Feb-2020 03:49 PM | UNRESTRICTED_USE | 0002 - Signmedia | 000053 - Hot Laminated Frontlit Fabric roll 2 | 0035 - Roll 1.27x50  |         | 20.0  | 0.0          | ADD             | 0.0        | 2020000003                  | 19.0         |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2020000003           | 05-Feb-2020 03:49 PM | UNRESTRICTED_USE | 0002 - Signmedia | 000053 - Hot Laminated Frontlit Fabric roll 2 | 0019 - M2            |         | 100.0 | 0.0          | ADD             | 0.0        | 2020000002                  | 100.0        |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0002 - AlMadina Secondary Store |
      | 2020000001           | 05-Feb-2020 03:48 PM | UNRESTRICTED_USE | 0002 - Signmedia | 000053 - Hot Laminated Frontlit Fabric roll 2 | 0019 - M2            |         | 150.0 | 0.0          | ADD             | 0.0        | 2020000001                  | 100.0        |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2019100006           | 20-Nov-2019 01:21 PM | UNRESTRICTED_USE | 0002 - Signmedia | 000054 - Hot Laminated Frontlit Fabric roll 3 | 0019 - M2            |         | 150.0 | 37.0         | ADD             | 35.0       | Legacy System نظام المتكامل | 149.0        |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2019100003           | 20-Nov-2019 01:17 PM | DAMAGED_STOCK    | 0002 - Signmedia | 000001 - Hot Laminated Frontlit Fabric roll   | 0025 - Roll 2.20 50  |         | 40.0  | 40.0         | ADD             | 35.0       | 2018000002                  | 40.0         |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0002 - AlMadina Secondary Store |
      | 2019000019           | 07-Jan-2019 09:33 AM | UNRESTRICTED_USE | 0002 - Signmedia | 000051 - Ink5                                 | 0014 - Liter         |         | 8.0   | 120.0        | ADD             | 120.0      | 2019000023                  | 6.0          |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2019000016           | 07-Jan-2019 09:30 AM | UNRESTRICTED_USE | 0002 - Signmedia | 000051 - Ink5                                 | 0040 - Bottle-1Liter |         | 2.0   | 100.0        | ADD             | 100.0      | 2019000020                  | 1.0          |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2019000014           | 07-Jan-2019 09:30 AM | UNRESTRICTED_USE | 0002 - Signmedia | 000051 - Ink5                                 | 0014 - Liter         |         | 13.0  | 100.0        | ADD             | 100.0      | 2019000020                  | 10.0         |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2019000007           | 07-Jan-2019 09:30 AM | UNRESTRICTED_USE | 0002 - Signmedia | 000002 - Hot Laminated Frontlit Backlit roll  | 0029 - Roll 2.20x50  |         | 10.5  | 20.0         | ADD             | 20.0       | 2019000088                  | 10.5         |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
      | 2019000001           | 07-Jan-2019 09:30 AM | DAMAGED_STOCK    | 0002 - Signmedia | 000002 - Hot Laminated Frontlit Backlit roll  | 0029 - Roll 2.20x50  |         | 10.0  | 200.0        | ADD             | 200.0      | 2019000088                  | 10.0         |                | 0001 - AL Madina | 0001 - Madina Tech Plant | 0001 - AlMadina Main Store      |
    And total number of StoreTransactions returned to "Mahmoud.Abdelaziz" is equal to 18

    #EBS-6154
  Scenario: (02) Read list of StoreTransactions by unauthorized user (Unauthorized access/Abuse case)
    Given user is logged in as "Afaf"
    When "Afaf" requests to read filtered StoreTransactions with businessUnit "0002 - Signmedia"
    Then an authorization error notification is sent to "Afaf" with the following message "Gen-msg-29"
