<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.12.2.final using JasperReports Library version 6.12.2-75c5e90a222ab406e416cbf590a5397028a52de3  -->
<jasperReport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns="http://jasperreports.sourceforge.net/jasperreports"
              xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
              name="goodsIssue" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20"
              topMargin="20" bottomMargin="20" uuid="83d03459-55d0-4a8f-a654-772ffc27fce3">
    <property name="com.jaspersoft.studio.data.defaultdataadapter" value="ebs"/>
    <property name="com.jaspersoft.studio.data.sql.tables" value=""/>
    <style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
            <topPen lineWidth="0.5" lineColor="#000000"/>
            <leftPen lineWidth="0.5" lineColor="#000000"/>
            <bottomPen lineWidth="0.5" lineColor="#000000"/>
            <rightPen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
            <topPen lineWidth="0.5" lineColor="#000000"/>
            <leftPen lineWidth="0.5" lineColor="#000000"/>
            <bottomPen lineWidth="0.5" lineColor="#000000"/>
            <rightPen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
            <topPen lineWidth="0.5" lineColor="#000000"/>
            <leftPen lineWidth="0.5" lineColor="#000000"/>
            <bottomPen lineWidth="0.5" lineColor="#000000"/>
            <rightPen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="Table 1_TH" mode="Opaque" backcolor="#1F2866">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
            <topPen lineWidth="0.5" lineColor="#000000"/>
            <leftPen lineWidth="0.5" lineColor="#000000"/>
            <bottomPen lineWidth="0.5" lineColor="#000000"/>
            <rightPen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="Table 1_CH" mode="Opaque" backcolor="#5965B3">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
            <topPen lineWidth="0.5" lineColor="#000000"/>
            <leftPen lineWidth="0.5" lineColor="#000000"/>
            <bottomPen lineWidth="0.5" lineColor="#000000"/>
            <rightPen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
            <topPen lineWidth="0.5" lineColor="#000000"/>
            <leftPen lineWidth="0.5" lineColor="#000000"/>
            <bottomPen lineWidth="0.5" lineColor="#000000"/>
            <rightPen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <subDataset name="GIItemDataSet" uuid="d37a6970-d1f4-4147-b6aa-5a60d5d33b74">
        <property name="com.jaspersoft.studio.data.defaultdataadapter" value="postgres Adapter "/>
        <property name="com.jaspersoft.studio.data.sql.tables" value=""/>
        <parameter name="Parameter1" class="java.lang.String"/>
        <queryString>
            <![CDATA[SELECT iobgoodsissueitemgeneralmodel.itemcode,
	iobgoodsissueitemgeneralmodel.itemnameen,
	iobgoodsissueitemgeneralmodel.unitofmeasuresymbolen,
	iobgoodsissueitemgeneralmodel.quantity
FROM iobgoodsissueitemgeneralmodel
WHERE
	 iobgoodsissueitemgeneralmodel.goodsissuecode =   $P{Parameter1}
ORDER BY iobgoodsissueitemgeneralmodel.id DESC]]>
        </queryString>
        <field name="itemcode" class="java.lang.String">
            <property name="com.jaspersoft.studio.field.label" value="itemcode"/>
            <property name="com.jaspersoft.studio.field.tree.path" value="iobgoodsissueitemgeneralmodel"/>
        </field>
        <field name="itemnameen" class="java.lang.String">
            <property name="com.jaspersoft.studio.field.label" value="itemnameen"/>
            <property name="com.jaspersoft.studio.field.tree.path" value="iobgoodsissueitemgeneralmodel"/>
        </field>
        <field name="unitofmeasuresymbolen" class="java.lang.String">
            <property name="com.jaspersoft.studio.field.label" value="unitofmeasuresymbolen"/>
            <property name="com.jaspersoft.studio.field.tree.path" value="iobgoodsissueitemgeneralmodel"/>
        </field>
        <field name="quantity" class="java.lang.Long">
            <property name="com.jaspersoft.studio.field.label" value="quantity"/>
            <property name="com.jaspersoft.studio.field.tree.path" value="iobgoodsissueitemgeneralmodel"/>
        </field>
    </subDataset>
    <parameter name="Parameter1" class="java.lang.String"/>
    <parameter name="itemsNumber" class="java.lang.Integer"/>
    <queryString>
        <![CDATA[select code, customerarname, companyarname, companyaraddress, companytelephone, companyfax, encode(companylogo,'base64') as convertedLogo from dobgoodsissuedatageneralmodel
where code =  $P{Parameter1}  limit 1]]>
    </queryString>
    <field name="code" class="java.lang.String">
        <property name="com.jaspersoft.studio.field.label" value="code"/>
        <property name="com.jaspersoft.studio.field.tree.path" value="dobgoodsissuedatageneralmodel"/>
    </field>
    <field name="customerarname" class="java.lang.String">
        <property name="com.jaspersoft.studio.field.label" value="customerarname"/>
        <property name="com.jaspersoft.studio.field.tree.path" value="dobgoodsissuedatageneralmodel"/>
    </field>
    <field name="companyarname" class="java.lang.String">
        <property name="com.jaspersoft.studio.field.label" value="companyarname"/>
        <property name="com.jaspersoft.studio.field.tree.path" value="dobgoodsissuedatageneralmodel"/>
    </field>
    <field name="companyaraddress" class="java.lang.String">
        <property name="com.jaspersoft.studio.field.label" value="companyaraddress"/>
        <property name="com.jaspersoft.studio.field.tree.path" value="dobgoodsissuedatageneralmodel"/>
    </field>
    <field name="companytelephone" class="java.lang.String">
        <property name="com.jaspersoft.studio.field.label" value="companytelephone"/>
        <property name="com.jaspersoft.studio.field.tree.path" value="dobgoodsissuedatageneralmodel"/>
    </field>
    <field name="companyfax" class="java.lang.String">
        <property name="com.jaspersoft.studio.field.label" value="companyfax"/>
        <property name="com.jaspersoft.studio.field.tree.path" value="dobgoodsissuedatageneralmodel"/>
    </field>
    <field name="convertedlogo" class="java.lang.String">
        <property name="com.jaspersoft.studio.field.label" value="convertedlogo"/>
    </field>
    <background>
        <band splitType="Stretch"/>
    </background>
    <title>
        <band height="250" splitType="Stretch">
            <property name="com.jaspersoft.studio.unit.height" value="px"/>
            <property name="com.jaspersoft.studio.layout"
                      value="com.jaspersoft.studio.editor.layout.spreadsheet.SpreadsheetLayout"/>
            <rectangle radius="0">
                <reportElement x="0" y="0" width="555" height="10" forecolor="#5965B3" backcolor="#5965B3"
                               uuid="76be194b-6804-47f7-89e6-180fab174631"/>
                <graphicElement>
                    <pen lineStyle="Solid"/>
                </graphicElement>
            </rectangle>
            <staticText>
                <reportElement positionType="Float" x="418" y="32" width="120" height="30" forecolor="#303F9F"
                               uuid="d1f86515-eab2-419b-99b2-a303fea8a930">
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="20" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <text><![CDATA[إذن تسليم رقم (]]></text>
            </staticText>
            <textField>
                <reportElement x="278" y="32" width="140" height="30" forecolor="#303F9F"
                               uuid="86364633-1aa3-4d8f-a708-135d958e347a">
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="20" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{code}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="258" y="32" width="25" height="30" forecolor="#303F9F"
                               uuid="2a6dce6e-e8da-4d0a-a427-6a3db37452aa">
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="20" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <text><![CDATA[(]]></text>
            </staticText>
            <textField pattern="dd MMMM YYYY" isBlankWhenNull="true">
                <reportElement x="438" y="60" width="100" height="30" forecolor="#616161"
                               uuid="6d4c8b7b-b1f0-4613-901f-4f33ee7241ac">
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="12" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
            </textField>
            <image>
                <reportElement x="0" y="24" width="50" height="50" uuid="8509238b-da6e-4796-8cfc-411567bd3c5c">
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <imageExpression>
                    <![CDATA[new java.io.ByteArrayInputStream(org.apache.commons.codec.binary.Base64.decodeBase64($F{convertedlogo}.getBytes()))]]></imageExpression>
            </image>
            <staticText>
                <reportElement x="447" y="130" width="90" height="20" forecolor="#303F9F"
                               uuid="88ad729a-3260-492f-b867-2f9ce544ce9d">
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="13" isBold="true" isItalic="false" isUnderline="false"
                          pdfFontName="arialbd.ttf"/>
                    <paragraph lineSpacingSize="1.0"/>
                </textElement>
                <text><![CDATA[إستلمنا نحن:]]></text>
            </staticText>
            <textField>
                <reportElement x="325" y="130" width="150" height="20" forecolor="#303F9F"
                               uuid="b25da771-7f09-4bfc-99d4-ddb8d50bd287">
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.spacingAfter" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="13" isBold="true" isUnderline="false" pdfFontName="arialbd.ttf"/>
                    <paragraph spacingAfter="100"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{customerarname}]]></textFieldExpression>
            </textField>
            <line>
                <reportElement mode="Opaque" x="378" y="155" width="160" height="1" forecolor="#303F9F"
                               backcolor="#303F9F" uuid="983bfdca-ed8b-4d49-bff9-2e98a2700ebb">
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <graphicElement>
                    <pen lineWidth="0.1"/>
                </graphicElement>
            </line>
            <staticText>
                <reportElement x="17" y="190" width="520" height="20" uuid="34132b4c-516b-4913-8442-ef105a7ff1fc">
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="13"/>
                </textElement>
                <text><![CDATA[
                    و الأصناف الموضحة أدناه قد سلمت لنا على سبيل الأمانة لحين سداد كامل ثمنها للشركة .]]></text>
            </staticText>
            <textField>
                <reportElement x="17" y="170" width="520" height="20" uuid="c194c25f-1ba8-465d-b5b1-4a57caa4202b">
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="13"/>
                </textElement>
                <textFieldExpression>
                    <![CDATA["من شركة "+$F{companyarname}+" البضائع الموضحة أدناه بعد القبول و المعاينة و الموافقة على السعر"]]></textFieldExpression>
            </textField>
            <line>
                <reportElement mode="Opaque" x="1" y="94" width="543" height="1" forecolor="#9E9E9E" backcolor="#9E9E9E"
                               uuid="5d9667fd-7380-4691-a589-528400439585">
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <graphicElement>
                    <pen lineWidth="0.1"/>
                </graphicElement>
            </line>
        </band>
    </title>
    <pageHeader>
        <band height="95">
            <property name="com.jaspersoft.studio.unit.height" value="px"/>
            <printWhenExpression><![CDATA[$V{PAGE_NUMBER} > 1]]></printWhenExpression>
            <rectangle radius="0">
                <reportElement x="0" y="0" width="555" height="10" forecolor="#5965B3" backcolor="#5965B3"
                               uuid="1d19e746-617e-48ac-86b9-00980f8b1881"/>
                <graphicElement>
                    <pen lineStyle="Solid"/>
                </graphicElement>
            </rectangle>
            <staticText>
                <reportElement positionType="Float" x="418" y="32" width="120" height="30" forecolor="#303F9F"
                               uuid="78308c9b-3dfc-4e3e-b837-f50315106c50">
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="20" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <text><![CDATA[إذن تسليم رقم (]]></text>
            </staticText>
            <textField>
                <reportElement x="278" y="32" width="140" height="30" forecolor="#303F9F"
                               uuid="b21be892-bf79-49ba-b2bc-ce0235ac8df3">
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="20" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{code}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="258" y="32" width="25" height="30" forecolor="#303F9F"
                               uuid="a53f9115-a054-4975-98f9-3b13860213be">
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="20" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <text><![CDATA[(]]></text>
            </staticText>
            <image>
                <reportElement x="0" y="24" width="50" height="50" uuid="df0c1183-c9ad-4a62-858d-f2b854534583">
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <imageExpression>
                    <![CDATA[new java.io.ByteArrayInputStream(org.apache.commons.codec.binary.Base64.decodeBase64($F{convertedlogo}.getBytes()))]]></imageExpression>
            </image>
            <textField pattern="yyyy/M/d">
                <reportElement x="438" y="60" width="100" height="30" forecolor="#616161"
                               uuid="5a15687b-59dd-4152-ad90-56fca26955cf">
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font size="12" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
            </textField>
            <line>
                <reportElement mode="Opaque" x="1" y="94" width="543" height="1" forecolor="#9E9E9E" backcolor="#9E9E9E"
                               uuid="61ed8b91-120a-4a7a-bfa9-fad1ed7a9206">
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <graphicElement>
                    <pen lineWidth="0.1"/>
                </graphicElement>
            </line>
        </band>
    </pageHeader>
    <detail>
        <band height="325" splitType="Stretch">
            <property name="com.jaspersoft.studio.unit.height" value="px"/>
            <property name="com.jaspersoft.studio.layout"
                      value="com.jaspersoft.studio.editor.layout.spreadsheet.SpreadsheetLayout"/>
            <componentElement>
                <reportElement style="Table 1_CH" stretchType="ContainerBottom" isPrintRepeatedValues="false" x="0"
                               y="0" width="555" height="39" uuid="8bdaed8e-dac1-4f7a-8a54-0a95a17306d5">
                    <property name="com.jaspersoft.studio.layout"
                              value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
                    <property name="com.jaspersoft.studio.table.style.table_header" value="Table 1_TH"/>
                    <property name="com.jaspersoft.studio.table.style.column_header" value="Table 1_CH"/>
                    <property name="com.jaspersoft.studio.table.style.detail" value="Table 1_TD"/>
                    <property name="com.jaspersoft.studio.components.autoresize.next" value="true"/>
                    <property name="com.jaspersoft.studio.components.autoresize.proportional" value="true"/>
                </reportElement>
                <jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components"
                          xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
                    <datasetRun subDataset="GIItemDataSet" uuid="e971d2ec-2bae-4b03-ae18-a03cc401990d">
                        <datasetParameter name="Parameter1">
                            <datasetParameterExpression><![CDATA[$P{Parameter1}]]></datasetParameterExpression>
                        </datasetParameter>
                        <connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
                    </datasetRun>
                    <jr:column width="123" uuid="1669bd26-96f4-41b1-90fc-747fce083fde">
                        <jr:tableFooter style="Table 1_TH" height="3">
                            <property name="com.jaspersoft.layout.grid.x" value="-1"/>
                            <property name="com.jaspersoft.layout.grid.y" value="-1"/>
                            <property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
                            <property name="com.jaspersoft.layout.grid.weight.y" value="0.0"/>
                            <property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
                            <property name="com.jaspersoft.layout.grid.colspan" value="1"/>
                            <property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
                            <property name="com.jaspersoft.studio.unit.height" value="px"/>
                        </jr:tableFooter>
                        <jr:columnHeader style="Table 1_CH" height="24">
                            <property name="com.jaspersoft.studio.unit.height" value="px"/>
                            <staticText>
                                <reportElement x="0" y="0" width="123" height="24" forecolor="#FFFFFF"
                                               uuid="d2aa1798-2a3e-4325-b83e-c04a90ae55bc">
                                    <property name="com.jaspersoft.studio.unit.width" value="pixel"/>
                                </reportElement>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font fontName="Arial" size="8" isBold="true" pdfFontName="arialbd.ttf"
                                          pdfEncoding="Identity-H"/>
                                </textElement>
                                <text><![CDATA[الكمية]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="Table 1_TD" height="30">
                            <textField isBlankWhenNull="true">
                                <reportElement x="0" y="0" width="123" height="30"
                                               uuid="45dd5e68-77b7-48b8-828a-7d13d44e7081"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font fontName="Arial" size="9"/>
                                </textElement>
                                <textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="140" uuid="90457afe-ccde-49cd-868c-fd71e23df3ef">
                        <jr:tableFooter style="Table 1_TH" height="3"/>
                        <jr:columnHeader style="Table 1_CH" height="24">
                            <staticText>
                                <reportElement x="0" y="0" width="140" height="24" forecolor="#FFFFFF"
                                               uuid="3c0c3fc1-a15e-42c5-b408-423576868a6c">
                                    <property name="com.jaspersoft.studio.unit.width" value="pixel"/>
                                </reportElement>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font fontName="Arial" size="8" isBold="true" pdfFontName="arialbd.ttf"
                                          pdfEncoding="Identity-H"/>
                                </textElement>
                                <text><![CDATA[الوحدة]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="Table 1_TD" height="30">
                            <textField isBlankWhenNull="true">
                                <reportElement x="0" y="0" width="140" height="30"
                                               uuid="cf1afbaa-2e90-4d98-9c63-63da01a951d5"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font fontName="Arial" size="9"/>
                                </textElement>
                                <textFieldExpression><![CDATA[$F{unitofmeasuresymbolen}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="180" uuid="060dfe29-bc04-4c4d-8700-2f1511224362">
                        <jr:tableFooter style="Table 1_TH" height="3"/>
                        <jr:columnHeader style="Table 1_CH" height="24">
                            <staticText>
                                <reportElement x="0" y="0" width="180" height="24" forecolor="#FFFFFF"
                                               uuid="26269766-408b-4f21-b231-09e3e1243046">
                                    <property name="com.jaspersoft.studio.unit.width" value="pixel"/>
                                </reportElement>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font fontName="Arial" size="8" isBold="true" pdfFontName="arialbd.ttf"
                                          pdfEncoding="Identity-H"/>
                                </textElement>
                                <text><![CDATA[الصنف]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="Table 1_TD" height="30">
                            <textField isBlankWhenNull="true">
                                <reportElement stretchType="ContainerHeight" x="0" y="0" width="180" height="30"
                                               uuid="b92d997b-cc02-4010-9575-f478053ee278"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font fontName="Arial" size="8" isBold="false"/>
                                </textElement>
                                <textFieldExpression><![CDATA[$F{itemnameen}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="127" uuid="e7bee665-3f53-4c89-bb46-4bf23df71894">
                        <jr:tableFooter style="Table 1_TH" height="3">
                            <property name="com.jaspersoft.studio.unit.height" value="px"/>
                        </jr:tableFooter>
                        <jr:columnHeader style="Table 1_CH" height="24">
                            <property name="com.jaspersoft.studio.unit.width" value="px"/>
                            <staticText>
                                <reportElement x="0" y="0" width="127" height="24" forecolor="#FFFFFF"
                                               uuid="bfc63e85-c1fb-4a59-b88d-53eb78875a4d"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font fontName="Arial" size="8" isBold="true" pdfFontName="arialbd.ttf"
                                          pdfEncoding="Identity-H"/>
                                </textElement>
                                <text><![CDATA[كود]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="Table 1_TD" height="30">
                            <textField isBlankWhenNull="true">
                                <reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="127" height="30"
                                               uuid="99783f0a-b624-4099-941a-7494fd6b179d"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font fontName="Arial" size="8" isBold="false"/>
                                </textElement>
                                <textFieldExpression><![CDATA[$F{itemcode}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                </jr:table>
            </componentElement>
            <break>
                <reportElement x="0" y="0" width="100" height="1" backcolor="#F23430"
                               uuid="7908c34e-97bb-41ca-9a40-2288bf9c41f7">
                    <printWhenExpression><![CDATA[(($P{itemsNumber}>15) && ($P{itemsNumber}-15)%20 > 10) ||
(($P{itemsNumber}>5 && $P{itemsNumber}<15))]]></printWhenExpression>
                </reportElement>
            </break>
            <staticText>
                <reportElement positionType="Float" x="0" y="79" width="555" height="25" forecolor="#1F2866"
                               uuid="060528e0-524c-4223-8cea-48bc83dbe1eb">
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="14" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <text><![CDATA[ملاحظات]]></text>
            </staticText>
            <staticText>
                <reportElement positionType="Float" x="0" y="104" width="555" height="25" forecolor="#616161"
                               uuid="768c3077-f6af-493a-89c4-841bc6fb976e">
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <text><![CDATA[- لا يعتد بإرتجعات البضاعة إلا بناءاً على طلب إرتجاع مختوم من الشركة.]]></text>
            </staticText>
            <staticText>
                <reportElement positionType="Float" x="0" y="129" width="555" height="25" forecolor="#616161"
                               uuid="2e22f913-027d-40a7-910d-a6f06030e8a7">
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <text><![CDATA[- يسعدنا تلقي الشكاوى او الأقتراحات على الرقم التالي 01000004595 .]]></text>
            </staticText>
            <staticText>
                <reportElement positionType="Float" x="441" y="210" width="100" height="30" forecolor="#4A4A4A"
                               uuid="e6535d69-dbd5-46b8-9355-6fb77520b384">
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="12" pdfFontName="arialbd.ttf"/>
                </textElement>
                <text><![CDATA[المستلم]]></text>
            </staticText>
            <staticText>
                <reportElement positionType="Float" x="130" y="210" width="120" height="30" forecolor="#4A4A4A"
                               uuid="dead2719-941a-4df3-9442-2938bcdf780f">
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="12" pdfFontName="arialbd.ttf"/>
                </textElement>
                <text><![CDATA[السائق / مسئول النقل]]></text>
            </staticText>
            <staticText>
                <reportElement positionType="Float" x="441" y="230" width="100" height="30" forecolor="#000000"
                               uuid="f9e793c4-4f90-4af7-8bf3-4bad2c8fe938">
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="12" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <text><![CDATA[الأسم :]]></text>
            </staticText>
            <staticText>
                <reportElement positionType="Float" x="441" y="250" width="100" height="30" forecolor="#000000"
                               uuid="8f7f12c2-8cb6-4735-b8eb-af0b0c290d4a">
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="12" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <text><![CDATA[التوقيع :]]></text>
            </staticText>
            <staticText>
                <reportElement positionType="Float" x="441" y="270" width="100" height="30" forecolor="#000000"
                               uuid="d5c46bef-7ad0-4211-9c19-0d3bf131212a">
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="12" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <text><![CDATA[تاريخ الأستلام :]]></text>
            </staticText>
            <staticText>
                <reportElement positionType="Float" x="441" y="290" width="100" height="30" forecolor="#000000"
                               uuid="78a40089-e3e0-4aa5-a6c0-397831f4a598">
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="12" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <text><![CDATA[التوقيت :]]></text>
            </staticText>
            <staticText>
                <reportElement positionType="Float" x="150" y="230" width="100" height="30" forecolor="#000000"
                               uuid="76f8f0f1-a659-4a8f-ad31-d00c6e61056e">
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="12" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <text><![CDATA[الأسم :]]></text>
            </staticText>
            <staticText>
                <reportElement positionType="Float" x="150" y="250" width="100" height="30" forecolor="#000000"
                               uuid="31a750ff-2911-40ac-aace-ae0f06dd4d92">
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="12" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <text><![CDATA[التوقيع :]]></text>
            </staticText>
            <staticText>
                <reportElement positionType="Float" x="150" y="270" width="100" height="30" forecolor="#000000"
                               uuid="f9c21c54-ebe3-41e4-9b58-6de647eac4cd">
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="12" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <text><![CDATA[مكان التسليم :]]></text>
            </staticText>
            <break>
                <reportElement x="0" y="50" width="555" height="1" uuid="6597e3f5-5828-4254-a5d0-66088dab47ad">
                    <printWhenExpression><![CDATA[($P{itemsNumber}>15 && ($P{itemsNumber} - 15)% 20 > 10)
|| ($P{itemsNumber} > 10)]]></printWhenExpression>
                </reportElement>
            </break>
        </band>
    </detail>
    <pageFooter>
        <band height="77" splitType="Stretch">
            <property name="com.jaspersoft.studio.unit.height" value="px"/>
            <line>
                <reportElement mode="Opaque" x="14" y="0" width="543" height="1" forecolor="#9E9E9E" backcolor="#9E9E9E"
                               uuid="1356cf91-5656-4c5f-8ab6-5b35ac6ee7bc">
                    <property name="com.jaspersoft.studio.unit.y" value="pixel"/>
                </reportElement>
                <graphicElement>
                    <pen lineWidth="0.1"/>
                </graphicElement>
            </line>
            <image>
                <reportElement x="490" y="17" width="50" height="50" uuid="d7943ad7-1a03-4a64-92d1-9f81c7df44ac">
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <imageExpression>
                    <![CDATA[new java.io.ByteArrayInputStream(org.apache.commons.codec.binary.Base64.decodeBase64($F{convertedlogo}.getBytes()))]]></imageExpression>
            </image>
            <textField>
                <reportElement x="270" y="17" width="200" height="16" forecolor="#1F2866"
                               uuid="ba1fcac1-d904-4009-9ec2-6ad49c4874d3">
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="8" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <textFieldExpression><![CDATA["شركة "+$F{companyarname}]]></textFieldExpression>
            </textField>
            <textField isBlankWhenNull="true">
                <reportElement x="370" y="30" width="100" height="22" uuid="143849c4-0ed6-4d80-8faf-ecb992672635">
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="8"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{companyaraddress}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="434" y="53" width="36" height="13" uuid="0b3ada6a-02de-41c3-9768-e132f276a59c">
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="8" isBold="true"/>
                </textElement>
                <text><![CDATA[تليفون:]]></text>
            </staticText>
            <textField>
                <reportElement x="361" y="53" width="78" height="14" uuid="668dcc8a-6854-4223-b347-ef90582da787">
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="8" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{companytelephone}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="327" y="53" width="36" height="13" uuid="b6d4e194-10b4-4ca4-a709-f10725283753">
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="8" isBold="true"/>
                </textElement>
                <text><![CDATA[فاكس:]]></text>
            </staticText>
            <textField>
                <reportElement x="257" y="53" width="78" height="14" uuid="b36b0763-40b8-43fc-af95-09a7850802ea">
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font fontName="Arial" size="8" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{companyfax}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="12" y="53" width="23" height="12" uuid="de768ae8-b260-40ac-9291-d4095a2af250">
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font size="8"/>
                </textElement>
                <text><![CDATA[صفحة]]></text>
            </staticText>
            <textField isBlankWhenNull="false">
                <reportElement x="31" y="65" width="7" height="12" forecolor="#1F2866"
                               uuid="3b52b273-b878-441f-8385-852e5b303219">
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font size="8" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="16" y="65" width="15" height="12" forecolor="#1F2866"
                               uuid="54b78d17-f6a8-47bc-80a6-4311e5b07d75">
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font size="8" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <text><![CDATA[من]]></text>
            </staticText>
            <textField evaluationTime="Report">
                <reportElement style="Table 1_TD" x="9" y="65" width="7" height="12" forecolor="#1F2866"
                               uuid="067517a6-259c-4e16-99df-8a82027ef369">
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font size="8" isBold="true" pdfFontName="arialbd.ttf"/>
                </textElement>
                <textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
            </textField>
        </band>
    </pageFooter>
</jasperReport>
