<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.13.0.final using JasperReports Library version 6.13.0-46ada4d1be8f3c5985fd0b6146f3ed44caed6f05  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="salesInvoice" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="83d03459-55d0-4a8f-a654-772ffc27fce3">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="ebs"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#5965b3">
		<box>
			<topPen lineWidth="0.5" lineColor="#E8E8E8"/>
			<bottomPen lineWidth="0.5" lineColor="#E8E8E8"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#5965B3">
		<box>
			<topPen lineWidth="0.5" lineColor="#E8E8E8"/>
			<bottomPen lineWidth="0.5" lineColor="#E8E8E8"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#E8E8E8"/>
			<bottomPen lineWidth="0.5" lineColor="#E8E8E8"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#FAFAFA"/>
		</conditionalStyle>
	</style>
	<style name="Table 2_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Table 2_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<subDataset name="GIItemDataSet" uuid="d37a6970-d1f4-4147-b6aa-5a60d5d33b74">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="ebs"/>
		<parameter name="salesInvoiceCode" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT  itemcode, itemname::json ->> 'en' as itemenname
			, orderunitname::json ->> 'en' as orderunitenname
			, round( quantityinorderunit::numeric,3 ) as quantityinorderunit
			, round( (orderunitprice):: numeric, 3 ) as price
			, round( totalamount::numeric, 3) as totalamount
            FROM iobsalesinvoiceitemgeneralmodel
            WHERE
            iobsalesinvoiceitemgeneralmodel.code =    $P{salesInvoiceCode}
            ORDER BY iobsalesinvoiceitemgeneralmodel.id DESC]]>
		</queryString>
		<field name="itemcode" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="itemcode"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="iobsalesinvoiceitemgeneralmodel"/>
		</field>
		<field name="itemenname" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="itemenname"/>
		</field>
		<field name="orderunitenname" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="orderunitenname"/>
		</field>
		<field name="quantityinorderunit" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="quantityinorderunit"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="iobsalesinvoiceitemgeneralmodel"/>
		</field>
		<field name="price" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="price"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="iobsalesinvoiceitemgeneralmodel"/>
		</field>
		<field name="totalamount" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="totalamount"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="iobsalesinvoiceitemgeneralmodel"/>
		</field>
		<group name="Group1" isStartNewPage="true">
			<groupExpression><![CDATA[($V{REPORT_COUNT}.intValue()-1)/(10)]]></groupExpression>
		</group>
	</subDataset>
	<subDataset name="SalesInvoiceTaxes" uuid="f1117c7c-a1d1-438e-bb35-3285b2438d41">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="ebs"/>
		<parameter name="salesInvoiceCode" class="java.lang.String"/>
		<queryString language="SQL">
			<![CDATA[SELECT   round( taxamount::numeric, 3 ) as taxamount,
			 taxname::json ->> 'ar' as taxName
            FROM iobsalesinvoicetaxesgeneralmodel
               WHERE iobsalesinvoicetaxesgeneralmodel.invoicecode = $P{salesInvoiceCode}]]>
		</queryString>
		<field name="taxamount" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="taxamount"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="iobsalesinvoicecompanytaxesdetailsgeneralmodel"/>
		</field>
		<field name="taxname" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="taxname"/>
		</field>
	</subDataset>
	<parameter name="salesInvoiceCode" class="java.lang.String"/>
	<parameter name="itemsNumber" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[select code,
		TO_CHAR(current_timestamp::date ,
		 'DD Mon, YYYY') as printingDate ,
		  companyArName, customerEnName,(CASE WHEN customerCurrencyIso IS NULL THEN '--' ELSE customerCurrencyIso END),
		   round( totalAmountBeforeTaxes::numeric, 3 ) as totalAmountBeforeTaxes,
		    round( totalTaxPercentages::numeric,3) as totalTaxPercentages,
		    round( totalTaxAmount::numeric,3 ) as totalTaxAmount,
		    round( netAmount::numeric,3) as netAmount
           ,(CASE WHEN paymentTerm IS NULL THEN '--' ELSE paymentTerm END),
        companyTelephone,companyFax,
        companyArAddress,registrationNumber,
        taxcardnumber,
        taxfilenumber,taxadministrativeArName,
         encode(companyLogo,'base64') as convertedLogo from dobsalesinvoicedatageneralmodel
        where code =  $P{salesInvoiceCode}  limit 1]]>
	</queryString>
	<field name="code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dobsalesinvoicedatageneralmodel"/>
	</field>
	<field name="printingDate" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="printingDate"/>
	</field>
	<field name="companyarname" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="companyarname"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dobsalesinvoicedatageneralmodel"/>
	</field>
	<field name="customerenname" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="customerenname"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dobsalesinvoicedatageneralmodel"/>
	</field>
	<field name="customerCurrencyIso" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="customerCurrencyIso"/>
	</field>
	<field name="totalamountbeforetaxes" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="totalamountbeforetaxes"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dobsalesinvoicedatageneralmodel"/>
	</field>
	<field name="totaltaxpercentages" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="totaltaxpercentages"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dobsalesinvoicedatageneralmodel"/>
	</field>
	<field name="totaltaxamount" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="totaltaxamount"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dobsalesinvoicedatageneralmodel"/>
	</field>
	<field name="netamount" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="netamount"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dobsalesinvoicedatageneralmodel"/>
	</field>
	<field name="paymentterm" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="paymentterm"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dobsalesinvoicedatageneralmodel"/>
	</field>
	<field name="companytelephone" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="companytelephone"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dobsalesinvoicedatageneralmodel"/>
	</field>
	<field name="companyfax" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="companyfax"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dobsalesinvoicedatageneralmodel"/>
	</field>
	<field name="companyaraddress" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="companyaraddress"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dobsalesinvoicedatageneralmodel"/>
	</field>
	<field name="registrationnumber" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="registrationnumber"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dobsalesinvoicedatageneralmodel"/>
	</field>
	<field name="taxcardnumber" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="taxcardnumber"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dobsalesinvoicedatageneralmodel"/>
	</field>
	<field name="taxfilenumber" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="taxfilenumber"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dobsalesinvoicedatageneralmodel"/>
	</field>
	<field name="taxadministrativearname" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="taxadministrativearname"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dobsalesinvoicedatageneralmodel"/>
	</field>
	<field name="convertedlogo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="convertedlogo"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="200" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.spreadsheet.SpreadsheetLayout"/>
			<rectangle radius="0">
				<reportElement x="0" y="0" width="555" height="10" forecolor="#5965B3" backcolor="#5965B3" uuid="76be194b-6804-47f7-89e6-180fab174631"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement positionType="Float" x="250" y="32" width="300" height="30" forecolor="#303F9F" uuid="d1f86515-eab2-419b-99b2-a303fea8a930">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="20" isBold="true" pdfFontName="arialbd.ttf"/>
				</textElement>
				<text><![CDATA[فاتورة مبيعات]]></text>
			</staticText>
			<textField>
				<reportElement x="460" y="60" width="83" height="16" forecolor="#4A4A4A" uuid="b25da771-7f09-4bfc-99d4-ddb8d50bd287">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.spacingAfter" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" isUnderline="false" pdfFontName="arialbd.ttf"/>
					<paragraph spacingAfter="100"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{printingDate}.toUpperCase()]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="0" y="24" width="50" height="50" uuid="8509238b-da6e-4796-8cfc-411567bd3c5c">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[new java.io.ByteArrayInputStream(org.apache.commons.codec.binary.Base64.decodeBase64($F{convertedlogo}.getBytes()))]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="447" y="115" width="90" height="20" forecolor="#000000" uuid="88ad729a-3260-492f-b867-2f9ce544ce9d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="13" isBold="false" isItalic="false" isUnderline="false" pdfFontName="arialbd.ttf"/>
					<paragraph lineSpacingSize="1.0"/>
				</textElement>
				<text><![CDATA[رقم الفاتورة:]]></text>
			</staticText>
			<textField>
				<reportElement x="250" y="115" width="200" height="20" forecolor="#000000" uuid="b25da771-7f09-4bfc-99d4-ddb8d50bd287">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.spacingAfter" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="13" isBold="true" isUnderline="false" pdfFontName="arialbd.ttf"/>
					<paragraph spacingAfter="100"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{code}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="447" y="140" width="90" height="20" forecolor="#000000" uuid="88ad729a-3260-492f-b867-2f9ce544ce9d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="13" isBold="false" isItalic="false" isUnderline="false" pdfFontName="arialbd.ttf"/>
					<paragraph lineSpacingSize="1.0"/>
				</textElement>
				<text><![CDATA[العميل:]]></text>
			</staticText>
			<textField>
				<reportElement x="280" y="140" width="170" height="20" forecolor="#000000" uuid="b25da771-7f09-4bfc-99d4-ddb8d50bd287">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.spacingAfter" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="13" isBold="true" isUnderline="false" pdfFontName="arialbd.ttf"/>
					<paragraph spacingAfter="100"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerenname}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement mode="Opaque" x="1" y="90" width="543" height="1" forecolor="#F5F5F5" backcolor="#9E9E9E" uuid="5d9667fd-7380-4691-a589-528400439585">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.1"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="95">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER} > 1]]></printWhenExpression>
			<rectangle radius="0">
				<reportElement x="0" y="0" width="555" height="10" forecolor="#5965B3" backcolor="#5965B3" uuid="1d19e746-617e-48ac-86b9-00980f8b1881"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement positionType="Float" x="250" y="32" width="300" height="30" forecolor="#303F9F" uuid="78308c9b-3dfc-4e3e-b837-f50315106c50">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="20" isBold="true" pdfFontName="arialbd.ttf"/>
				</textElement>
				<text><![CDATA[فاتورة مبيعات]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="24" width="50" height="50" uuid="df0c1183-c9ad-4a62-858d-f2b854534583">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[new java.io.ByteArrayInputStream(org.apache.commons.codec.binary.Base64.decodeBase64($F{convertedlogo}.getBytes()))]]></imageExpression>
			</image>
			<line>
				<reportElement mode="Opaque" x="1" y="94" width="543" height="1" forecolor="#9E9E9E" backcolor="#9E9E9E" uuid="61ed8b91-120a-4a7a-bfa9-fad1ed7a9206">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.1"/>
				</graphicElement>
			</line>
		</band>
	</pageHeader>
	<detail>
		<band height="375" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.spreadsheet.SpreadsheetLayout"/>
			<componentElement>
				<reportElement style="Table 1_CH" isPrintRepeatedValues="false" x="0" y="0" width="555" height="39" uuid="8bdaed8e-dac1-4f7a-8a54-0a95a17306d5">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table 1_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table 1_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table 1_TD"/>
					<property name="com.jaspersoft.studio.components.autoresize.next" value="true"/>
					<property name="com.jaspersoft.studio.components.autoresize.proportional" value="true"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="GIItemDataSet" uuid="e971d2ec-2bae-4b03-ae18-a03cc401990d">
						<datasetParameter name="salesInvoiceCode">
							<datasetParameterExpression><![CDATA[$P{salesInvoiceCode}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="80" uuid="1669bd26-96f4-41b1-90fc-747fce083fde">
						<jr:tableFooter style="Table 1_TH" height="3">
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="-1"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="0.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
						</jr:tableFooter>
						<jr:columnHeader style="Table 1_CH" height="24">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="80" height="24" forecolor="#FFFFFF" uuid="d2aa1798-2a3e-4325-b83e-c04a90ae55bc">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[الاجمالي]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="80" height="30" uuid="45dd5e68-77b7-48b8-828a-7d13d44e7081"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{totalamount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="90457afe-ccde-49cd-868c-fd71e23df3ef">
						<jr:tableFooter style="Table 1_TH" height="3"/>
						<jr:columnHeader style="Table 1_CH" height="24">
							<staticText>
								<reportElement x="0" y="0" width="80" height="24" forecolor="#FFFFFF" uuid="3c0c3fc1-a15e-42c5-b408-423576868a6c">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[السعر]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="80" height="30" uuid="cf1afbaa-2e90-4d98-9c63-63da01a951d5"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="90457afe-ccde-49cd-868c-fd71e23df3ef">
						<jr:tableFooter style="Table 1_TH" height="3"/>
						<jr:columnHeader style="Table 1_CH" height="24">
							<staticText>
								<reportElement x="0" y="0" width="80" height="24" forecolor="#FFFFFF" uuid="3c0c3fc1-a15e-42c5-b408-423576868a6c">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[الكمية]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="80" height="30" uuid="cf1afbaa-2e90-4d98-9c63-63da01a951d5"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{quantityinorderunit}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="90457afe-ccde-49cd-868c-fd71e23df3ef">
						<jr:tableFooter style="Table 1_TH" height="3"/>
						<jr:columnHeader style="Table 1_CH" height="24">
							<staticText>
								<reportElement x="0" y="0" width="80" height="24" forecolor="#FFFFFF" uuid="3c0c3fc1-a15e-42c5-b408-423576868a6c">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[وحدة الطلب]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="80" height="30" uuid="cf1afbaa-2e90-4d98-9c63-63da01a951d5"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{orderunitenname}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="160" uuid="060dfe29-bc04-4c4d-8700-2f1511224362">
						<jr:tableFooter style="Table 1_TH" height="3"/>
						<jr:columnHeader style="Table 1_CH" height="24">
							<staticText>
								<reportElement x="0" y="0" width="160" height="24" forecolor="#FFFFFF" uuid="26269766-408b-4f21-b231-09e3e1243046">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[الصنف]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement stretchType="ContainerHeight" x="0" y="0" width="160" height="30" uuid="b92d997b-cc02-4010-9575-f478053ee278"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{itemenname}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="e7bee665-3f53-4c89-bb46-4bf23df71894">
						<jr:tableFooter style="Table 1_TH" height="3">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
						</jr:tableFooter>
						<jr:columnHeader style="Table 1_CH" height="24">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="80" height="24" forecolor="#FFFFFF" uuid="bfc63e85-c1fb-4a59-b88d-53eb78875a4d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[كود الصنف]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="80" height="30" uuid="99783f0a-b624-4099-941a-7494fd6b179d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{itemcode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement positionType="Float" x="150" y="50" width="150" height="20" forecolor="#898989" uuid="88ad729a-3260-492f-b867-2f9ce544ce9d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" pdfFontName="arialbd.ttf"/>
					<paragraph lineSpacingSize="1.0"/>
				</textElement>
				<text><![CDATA[الإجمالي قبل الضريبة:]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" x="50" y="50" width="70" height="20" forecolor="#898989" uuid="b25da771-7f09-4bfc-99d4-ddb8d50bd287">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.spacingAfter" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" isUnderline="false" pdfFontName="arialbd.ttf"/>
					<paragraph spacingAfter="100"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{totalamountbeforetaxes})]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement positionType="Float" x="50" y="67" width="555" height="20" uuid="d4052c84-f37d-4270-876a-4ed9d2344320">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table 2_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table 2_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table 2_TD"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="SalesInvoiceTaxes" uuid="ab2c5bd9-e613-4366-bf82-a02935dd7cb5">
						<datasetParameter name="salesInvoiceCode">
							<datasetParameterExpression><![CDATA[$P{salesInvoiceCode}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="50" uuid="be830131-2966-4b82-adda-beb5acfa7ea3">
						<jr:detailCell style="Table 2_TD" height="15">
							<textField>
								<reportElement x="0" y="0" width="50" height="15" forecolor="#898989" uuid="c5077174-1828-4ff4-b6c8-e2d70928088a"/>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font fontName="Arial" size="10" isBold="true" isUnderline="false" pdfFontName="arialbd.ttf"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{taxamount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="200" uuid="4b2fe8c5-c03a-44cc-9d12-aadbedc5b8e7">
						<jr:detailCell style="Table 2_TD" height="15">
							<textField>
								<reportElement x="0" y="0" width="200" height="15" forecolor="#898989" uuid="0869bbe7-874f-4e8c-912b-2df35a114df6"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Arial" size="10" isBold="true" isUnderline="false" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{taxname}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<line>
				<reportElement positionType="Float" mode="Opaque" x="30" y="110" width="300" height="1" forecolor="#5965B3" backcolor="#5965B3" uuid="5d9667fd-7380-4691-a589-528400439585">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<rectangle radius="0">
				<reportElement positionType="Float" x="0" y="112" width="555" height="35" forecolor="#FAFAFA" backcolor="#FAFAFA" uuid="1d19e746-617e-48ac-86b9-00980f8b1881"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement positionType="Float" x="200" y="120" width="125" height="20" forecolor="#393939" uuid="88ad729a-3260-492f-b867-2f9ce544ce9d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true" isItalic="false" isUnderline="false" pdfFontName="arialbd.ttf"/>
					<paragraph lineSpacingSize="1.0"/>
				</textElement>
				<text><![CDATA[الإجمالي المستحق]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" x="50" y="120" width="200" height="20" forecolor="#393939" uuid="b25da771-7f09-4bfc-99d4-ddb8d50bd287">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.spacingAfter" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true" isUnderline="false" pdfFontName="arialbd.ttf"/>
					<paragraph spacingAfter="100"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{customerCurrencyIso})+' '+($F{netamount})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="400" y="110" width="140" height="20" forecolor="#4A4A4A" uuid="88ad729a-3260-492f-b867-2f9ce544ce9d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" pdfFontName="arialbd.ttf"/>
					<paragraph lineSpacingSize="1.0"/>
				</textElement>
				<text><![CDATA[شروط الدفع]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" x="240" y="125" width="300" height="20" forecolor="#5965B3" uuid="b25da771-7f09-4bfc-99d4-ddb8d50bd287">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.spacingAfter" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true" isUnderline="false" pdfFontName="arialbd.ttf"/>
					<paragraph spacingAfter="100"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paymentterm}]]></textFieldExpression>
			</textField>
			<break>
				<reportElement positionType="Float" x="0" y="174" width="100" height="1" forecolor="#5965B3" backcolor="#5965B3" uuid="7908c34e-97bb-41ca-9a40-2288bf9c41f7">
					<printWhenExpression><![CDATA[(($P{itemsNumber} != 0 && $P{itemsNumber}%10 == 0) || $P{itemsNumber}%10 > 4)]]></printWhenExpression>
				</reportElement>
			</break>
			<staticText>
				<reportElement positionType="Float" x="0" y="175" width="555" height="25" forecolor="#5965B3" uuid="060528e0-524c-4223-8cea-48bc83dbe1eb">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="14" isBold="true" pdfFontName="arialbd.ttf"/>
				</textElement>
				<text><![CDATA[ملاحظات]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="195" width="555" height="25" forecolor="#616161" uuid="768c3077-f6af-493a-89c4-841bc6fb976e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true" pdfFontName="arialbd.ttf"/>
				</textElement>
				<text><![CDATA[- لا يعتد بسداد الفاتورة إلا بأيصال رسمي من الشركة .]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="215" width="555" height="25" forecolor="#616161" uuid="2e22f913-027d-40a7-910d-a6f06030e8a7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true" pdfFontName="arialbd.ttf"/>
				</textElement>
				<text><![CDATA[- يسعدنا تلقي الشكاوى او الأقتراحات على الرقم التالي 01000004595 .]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="441" y="265" width="100" height="15" forecolor="#4A4A4A" uuid="e6535d69-dbd5-46b8-9355-6fb77520b384">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12" pdfFontName="arialbd.ttf"/>
				</textElement>
				<text><![CDATA[المستلم]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="441" y="295" width="100" height="15" forecolor="#000000" uuid="f9e793c4-4f90-4af7-8bf3-4bad2c8fe938">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="arialbd.ttf"/>
				</textElement>
				<text><![CDATA[الأسم :]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="441" y="315" width="100" height="15" forecolor="#000000" uuid="8f7f12c2-8cb6-4735-b8eb-af0b0c290d4a">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="arialbd.ttf"/>
				</textElement>
				<text><![CDATA[التوقيع :]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="77" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<line>
				<reportElement mode="Opaque" x="14" y="0" width="543" height="1" forecolor="#9E9E9E" backcolor="#9E9E9E" uuid="1356cf91-5656-4c5f-8ab6-5b35ac6ee7bc">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.1"/>
				</graphicElement>
			</line>
			<image>
				<reportElement x="500" y="17" width="50" height="50" uuid="d7943ad7-1a03-4a64-92d1-9f81c7df44ac">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[new java.io.ByteArrayInputStream(org.apache.commons.codec.binary.Base64.decodeBase64($F{convertedlogo}.getBytes()))]]></imageExpression>
			</image>
			<textField>
				<reportElement x="390" y="17" width="100" height="16" forecolor="#1F2866" uuid="ba1fcac1-d904-4009-9ec2-6ad49c4874d3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8" pdfFontName="arialbd.ttf"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companyarname}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="390" y="30" width="100" height="22" uuid="143849c4-0ed6-4d80-8faf-ecb992672635">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companyaraddress}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="454" y="53" width="36" height="13" uuid="0b3ada6a-02de-41c3-9768-e132f276a59c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[تليفون:]]></text>
			</staticText>
			<textField>
				<reportElement x="393" y="53" width="78" height="14" uuid="668dcc8a-6854-4223-b347-ef90582da787">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="arialbd.ttf"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companytelephone}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="347" y="53" width="36" height="13" uuid="b6d4e194-10b4-4ca4-a709-f10725283753">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[فاكس:]]></text>
			</staticText>
			<textField>
				<reportElement x="288" y="53" width="78" height="14" uuid="b36b0763-40b8-43fc-af95-09a7850802ea">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="arialbd.ttf"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companyfax}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-30" y="25" width="300" height="16" forecolor="#000000" uuid="ba1fcac1-d904-4009-9ec2-6ad49c4874d3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="arialbd.ttf"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{taxadministrativearname}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="200" y="40" width="70" height="13" uuid="0b3ada6a-02de-41c3-9768-e132f276a59c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[السجل التجاري:]]></text>
			</staticText>
			<textField>
				<reportElement x="151" y="40" width="78" height="14" uuid="668dcc8a-6854-4223-b347-ef90582da787">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{registrationnumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="210" y="53" width="60" height="13" uuid="0b3ada6a-02de-41c3-9768-e132f276a59c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[بطاقة ضريبية:]]></text>
			</staticText>
			<textField>
				<reportElement x="142" y="53" width="90" height="14" uuid="668dcc8a-6854-4223-b347-ef90582da787">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{taxcardnumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="90" y="53" width="70" height="13" uuid="b6d4e194-10b4-4ca4-a709-f10725283753">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[رقم الملف:]]></text>
			</staticText>
			<textField>
				<reportElement x="54" y="53" width="78" height="14" uuid="b36b0763-40b8-43fc-af95-09a7850802ea">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{taxfilenumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="12" y="53" width="23" height="12" uuid="de768ae8-b260-40ac-9291-d4095a2af250">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[صفحة]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement x="31" y="65" width="7" height="12" forecolor="#5965b3" uuid="3b52b273-b878-441f-8385-852e5b303219">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="arialbd.ttf"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="65" width="15" height="12" forecolor="#5965b3" uuid="54b78d17-f6a8-47bc-80a6-4311e5b07d75">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="arialbd.ttf"/>
				</textElement>
				<text><![CDATA[من]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement style="Table 1_TD" x="9" y="65" width="7" height="12" forecolor="#5965b3" uuid="067517a6-259c-4e16-99df-8a82027ef369">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="arialbd.ttf"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
