<?xml version="1.0" encoding="UTF-8"?>

<configuration>
  <springProperty scope="context" name="logcontext" source="spring.application.name"/>

  <appender name="stash" class="net.logstash.logback.appender.LogstashAccessTcpSocketAppender">
    <destination>172.31.32.34:4560</destination>

    <!-- encoder is required -->
    <encoder class="net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder">
      <providers>
        <mdc/> <!-- MDC variables on the Thread will be written as JSON fields-->
        <context/> <!--Outputs entries from logback's context -->
        <version/> <!-- Logstash json format version, the @version field in the output-->
        <logLevel/>
        <loggerName/>

        <pattern>
          <pattern>
            {
            "appName": "${logcontext}",
            "appVersion": "1.0"
            }
          </pattern>
        </pattern>

        <threadName/>
        <message/>

        <logstashMarkers/> <!-- Useful so we can add extra information for specific log lines as Markers-->
        <arguments/> <!--or through StructuredArguments-->

        <stackTrace/>
      </providers>
    </encoder>

  </appender>

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>
        %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
      </pattern>
    </encoder>
  </appender>


  <root level="info">
    <appender-ref ref="STDOUT"/>
    <appender-ref ref="stash"/>
  </root>

</configuration>