<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>CommandRestAPIs</artifactId>
	<parent>
		<groupId>EnterpriseBusinessSolutions</groupId>
		<artifactId>EnterpriseBusinessSolutions</artifactId>
        <version>1.0.0.SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>EnterpriseBusinessSolutions</groupId>
			<artifactId>Commands</artifactId>
            <version>1.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>EnterpriseBusinessSolutions</groupId>
			<artifactId>SpringIntegration</artifactId>
            <version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>EnterpriseBusinessSolutions</groupId>
            <artifactId>DomainBusinessObjects</artifactId>
            <version>1.0.0.SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>EnterpriseBusinessSolutions</groupId>
			<artifactId>DomainBusinessObjects</artifactId>
			<version>1.0.0.SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>


</project>