General_UC_Failure_AlreadyLocked=\u0639\u0630\u0631\u0627\u060C \u0647\u0630\u0627 \u0627\u0644\u0633\u062C\u0644 \u064A\u0633\u062A\u062E\u062F\u0645 \u062D\u0627\u0644\u064A\u0627 \u0645\u0646 \u0642\u0628\u0644 \u0645\u0633\u062A\u062E\u062F\u0645 \u0623\u062E\u0631. \u0627\u0644\u0631\u062C\u0627\u0621 \u0645\u0639\u0627\u0648\u062F\u0629 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0641\u064A \u0648\u0642\u062A \u0644\u0627\u062D\u0642
General_UC_Failure_InstanceNotExist=\u0639\u0630\u0631\u0627\u060C \u0647\u0630\u0627 \u0627\u0644\u0633\u062C\u0644 \u0642\u062F \u062A\u0645 \u062D\u0630\u0641\u0629 \u0628\u0648\u0627\u0633\u0637\u0629 \u0645\u0633\u062A\u062E\u062F\u0645 \u0623\u062E\u0631
General_UC_Failure_ActionNotAllowedPerState=\u0639\u0630\u0631\u0627\u060C \u0647\u0630\u0627 \u0627\u0644\u0637\u0644\u0628 \u063A\u064A\u0631 \u0645\u0633\u0645\u0648\u062D \u0641\u064A \u0627\u0644\u062D\u0627\u0644\u0629 \u0627\u0644\u062D\u0627\u0644\u064A\u0629 \u0644\u0644\u0633\u062C\u0644
General_UC_Failure_ReferentialIntegrityViolation=\u0639\u0630\u0631\u0627\u064B\u060C \u0644\u0627 \u064A\u0645\u0643\u0646 \u062D\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0633\u062C\u0644 \u0644\u0625\u0633\u062A\u062E\u062F\u0627\u0645\u0647 \u0641\u064A \u0633\u062C\u0644\u0627\u062A \u0623\u062E\u0631\u0649
General_UC_Failure_DataIntegrityViolation=\u0639\u0630\u0631\u0627\u060C \u064A\u0648\u062C\u062F \u062E\u0637\u0623 \u0628\u0627\u0644\u0646\u0638\u0627\u0645.\u0645\u0646 \u0641\u0636\u0644\u0643 \u0642\u0645 \u0628\u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0628\u0645\u0633\u0624\u0644 \u0627\u0644\u0646\u0638\u0627\u0645
APP_NOT_LOCKED_BY_PRIMARY_ACTOR_VIOLATION=\u0639\u0630\u0631\u0627\u060C \u0644\u0642\u062F \u0627\u0646\u062A\u0647\u064A \u0648\u0642\u062A \u0627\u0644\u062A\u0639\u062F\u064A\u0644 \u0641\u064A \u0647\u0630\u0627 \u0627\u0644\u0633\u062C\u0644.\u0648\u0627\u062D\u062A\u0645\u0627\u0644 \u0639\u062F\u0645 \u0648\u062C\u0648\u062F \u0623\u062E\u0631 \u062A\u0639\u062F\u064A\u0644\u0627\u062A \u0644\u0643\u060C \u0642\u0645 \u0628\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629
Delete_Failure_DatabaseException=\u0639\u0630\u0631\u0627\u064B\u060C \u0644\u0627 \u064A\u0645\u0643\u0646 \u062D\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0633\u062C\u0644
GEN_ERR=\u0639\u0630\u0631\u0627\u064B \u062E\u0637\u0623 \u0639\u0627\u0645 \u060C \u0645\u0646 \u0641\u0636\u0644\u0643 \u0642\u0645 \u0628\u0627\u0644\u0625\u062A\u0635\u0627\u0644 \u0628\u0645\u0633\u0626\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645