environmentType=test
baseURL=http://localhost
server.port=8050
logging.path=${HOME}
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.apache.shiro=INFO
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
database=postgresql
db_name=ebdk_core_v2
db_host=localhost
postgresql.driverClassName=org.postgresql.Driver
postgresql.host=localhost
postgresql.port=5432
postgresql.username=bdk
postgresql.password=bdk
postgresql.url=jdbc:postgresql://${postgresql.host}:${postgresql.port}/${db_name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF8
spring.jpa.properties.eclipselink.target-database=${database}
spring.jpa.properties.eclipselink.weaving=static
persistence.unit.name=ApplicationPU
spring.jpa.properties.javax.persistence.sharedCache.mode=NONE
spring.jpa.properties.javax.persistence.validation.mode=NONE
spring.jpa.properties.javax.persistence.excludeUnlistedClasse=false
shiro.token.companyCode=BDKCompanyCode
shiro.hazelcast.cacheUrl=localhost:5701
shiro.security.realm.origin=local
shiro.uid.cookie.name=JSESSIONID
shiro.uid.cookie.domain=localhost
shiro.uid.cookie.path=/
shiro.uid.cookie.secure=false
shiro.uid.cookie.httpOnly=true
shiro.successUrl=http://localhost:4200
shiro.loginUrl=/login
shiro.errorUrl=/ui/jsp/contactAdmin.jsp
cors.allowed.origins=http://localhost:4200
cors.allowed.methods=GET,POST,HEAD,OPTIONS,PUT,DELETE
cors.allowed.headers=Content-Type,X-Requested-With,accept,accept-language,Authorization,Origin,Access-Control-Allow-Origin,Access-Control-Allow-Credentials,Access-Control-Request-Method,Access-Control-Request-Headers, X-RESOURCE-ID, Locale,WWW-Authenticate,X-BDK-UNLOCK,Content-Disposition
cors.exposed.headers=Content-Type,X-Requested-With,accept,accept-language,Authorization,Origin,Access-Control-Allow-Origin,Access-Control-Allow-Credentials,Access-Control-Request-Method,Access-Control-Request-Headers, X-RESOURCE-ID, Locale,WWW-Authenticate,X-BDK-UNLOCK,Content-Disposition, Location
cors.support.credentials=true
cors.preflight.maxage=0
concurrentDataAccessManager.initialTimeout=1800
concurrentDataAccessManager.extention=600
spring.main.allow-bean-definition-overriding=true

